const PLAYER_COLORS = [#f5a, #0af, #fd3, #4e4]
const SND_BGMUSIC = {sound:loop_sound, volume:70%, loop:true}

// background music control
let bgmusic = ∅
def bgm_start():
    bgmusic = play_sound(SND_BGMUSIC)
def bgm_stop():
    stop_audio(bgmusic)
    bgmusic = ∅
def bgm_is_playing():
    return bgmusic ≠ ∅

// Used to fade the screen to black during a mode transition
def fade_out(frames_left, total_frames, data):
    let t = 1-(total_frames - frames_left) / total_frames
    set_post_effects({
        color: rgb(t,t,t),
        blend_mode: "multiply"
        })